# Evo_BE_Option

./: .gitignore  Evo_BE_Option.sln  Program.cs
FE/FE.App/: FE.App.csproj  Program.cs
FE/FE.App/Config/: Logging.Service.Config.json
FE/FE.App/Controllers/: HomeController.cs  PlanningController.cs  PositionController.cs
FE/FE.App/Models/: ErrorViewModel.cs
FE/FE.App/Properties/: launchSettings.json
FE/FE.App/Views/: _ViewImports.cshtml
FE/FE.App/Views/Home/: Index.cshtml
FE/FE.App/Views/Planning/: AddPlan.cshtml  Index.cshtml
FE/FE.App/Views/Position/: Index.cshtml
GW/API.GW/: API.GW.csproj  API.GW.http  Program.cs  appsettings.json  ocelot.json
GW/API.GW/Properties/: launchSettings.json
Infra/Common.Config/Config/: CatheterPosition.Service.Config.json  Planning.Service.Config.json  comm.config.json
Infra/Common.Config/Implement/: ChannelData.cs  CommConfig.cs  RabbitChannelConfig.cs
Infra/Common.Config/Interface/: IChannelData.cs  ICommConfig.cs  IRabbitChannelConfig.cs
Infra/Common.Hub/: CatheterPositionHub.cs  Common.Hub.csproj
Infra/MessageBus.Infra/: Enum.cs  MessageBus.Infra.csproj
Infra/MessageBus.Infra/Implement/: CommandMessage.cs  MessageConsumer.cs  MessageProducer.cs  RabbitConnectionFactory.cs
Infra/MessageBus.Infra/Interface/: ICommandMsg.cs  IMessage.cs  IMessageConsumer.cs  IMessageProducer.cs  IReply.cs  IRequest.cs
Infra/MessageBus.Infra/Reply/PositionService/: CatheterPositionReply.cs
Infra/MessageBus.Infra/Requests/LoggingService/: LogRequest.cs
Infra/MessageBus.Infra/Requests/PositionService/: MoveCatheterCommand.cs
Models/CatheterPosition.Models/: CatheterPositionData.cs  Enums.cs
Models/Planning.Models/: Plan.cs
Services/CatheterPosition.Api/: CatheterPosition.Api.csproj  CatheterPosition.Api.http  Program.cs
Services/CatheterPosition.Api/Controllers/: CatheterPositionController.cs
Services/CatheterPosition.Api/Properties/: launchSettings.json
Services/CatheterPosition.Api/Services/: PositionService.cs
Services/Planning.Service/: Planning.Api.csproj  Planning.Service.http  Program.cs
Services/Planning.Service/Controllers/: PlanningController.cs
Services/Planning.Service/Properties/: launchSettings.json
Services/Planning.Service/Repositories/: PlanningRepository.cs
Services/Planning.Service/Services/: IPlanningService.cs
Sim.Services/HW.Catheter/: HW.Catheter.csproj  Program.cs
